REM DATE 1986
REM DISCID E20DFE0E
REM COMMENT "ExactAudioCopy v1.8"
CATALOG 0000000000000
PERFORMER "The Police"
TITLE "Every Breath You Take: The Classics"
REM COMPOSER ""
FILE "01 - Roxanne - The Police.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Roxanne"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM7800003
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Can't Stand Losing You"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM7800006
    INDEX 00 03:11:02
FILE "02 - Can't Stand Losing You - The Police.wav" WAVE
    INDEX 01 00:00:00
FILE "03 - Message in a Bottle - The Police.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Message in a Bottle"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM7900002
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Walking on the Moon"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM7900007
    INDEX 00 04:49:20
FILE "04 - Walking on the Moon - The Police.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Don't Stand So Close to Me"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM8000002
    INDEX 00 05:00:35
FILE "05 - Don't Stand So Close to Me - The Police.wav" WAVE
    INDEX 01 00:00:00
FILE "06 - De Do Do Do, De Da Da Da - The Police.wav" WAVE
  TRACK 06 AUDIO
    TITLE "De Do Do Do, De Da Da Da"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM8000008
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Every Little Thing She Does Is Magic"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM8100003
    INDEX 00 04:05:53
FILE "07 - Every Little Thing She Does Is Magic - The Police.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Invisible Sun"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM8100004
    INDEX 00 04:19:72
FILE "08 - Invisible Sun - The Police.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Spirits in the Material World"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM8100002
    INDEX 00 03:44:11
FILE "09 - Spirits in the Material World - The Police.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Every Breath You Take"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM8300001
    INDEX 00 02:59:03
FILE "10 - Every Breath You Take - The Police.wav" WAVE
    INDEX 01 00:00:00
FILE "11 - King of Pain - The Police.wav" WAVE
  TRACK 11 AUDIO
    TITLE "King of Pain"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM8300008
    INDEX 01 00:00:00
FILE "12 - Wrapped Around Your Finger - The Police.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Wrapped Around Your Finger"
    PERFORMER "The Police"
    REM COMPOSER ""
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Don't Stand So Close to Me '86"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM8600002
    INDEX 00 05:14:08
FILE "13 - Don't Stand So Close to Me '86 - The Police.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Message in a Bottle (new classic rock mix)"
    PERFORMER "The Police"
    REM COMPOSER ""
    ISRC GBAAM9500177
    INDEX 00 04:52:00
FILE "14 - Message in a Bottle (new classic rock mix) - The Police.wav" WAVE
    INDEX 01 00:00:00
